* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* fonts */

@font-face {
    font-family: 'popinRegular';
    src: url('../fonts/Poppins-Regular.ttf');
}

@font-face {
    font-family: 'popinMedium';
    src: url('../fonts/Poppins-Medium.ttf');
}

@font-face {
    font-family: 'popinSemibold';
    src: url('../fonts/Poppins-SemiBold.ttf');
}

@font-face {
    font-family: 'popinBold';
    src: url('../fonts/Poppins-Bold.ttf');
}

@font-face {
    font-family: 'popinBlack';
    src: url('../fonts/Poppins-Black.ttf');
}

@font-face {
    font-family: 'popinExtrabold';
    src: url('../fonts/Poppins-ExtraBold.ttf');
}

/* global */
:root {
    --primary-color: #48126A;
    --secondary-color: #FDB200;
    --background-color: #EFEFEF;
    --white-color: #fff;
    --black-color: #000;
    --p-color: #452C55;

    /* font size */
    --font-15: 15px;
    --font-20: 18px;
    --font-24: 24px;
    --font-36: 36px;
    --font-64: 64px;

    /* fonts */
    --popinRegular: 'popinRegular';
    --popinMedium: 'popinMedium';
    --popinSemibold: 'popinSemibold';
    --popinBold: 'popinBold';
    --popinBlack: 'popinBlack';
    --popinExtrabold: 'popinExtrabold';

}


ul li {
    list-style: none;
}

h3 {
    font-family: var(--popinSemibold);
}

h2 {
    font-family: var(--popinSemibold);
}

a {
    text-decoration: none;
}

/* gloabal classes */

/* select 2 */
.select2 {
    width: 100% !important;
}

.select2-container--default .select2-selection--multiple {
    border: 2px solid #452c558f !important;
    outline: none !important;
    background-color: var(--background-color) !important;
}

.select2-container {
    margin-top: 10px !important;

    outline: none !important;
    border-radius: 5px;
}

.select2-results {
    margin-top: 0 !important;
    border: 2px solid #452c558f !important;
    outline: none !important;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #6b666e3b !important;
    color: var(--primary-color);
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    color: rgba(255, 0, 0, 0.425) !important;
}

.select2-results__option--selectable {
    background-color: #fff;
    color: var(--primary-color);
}

.select2-container--default {
    background-color: #6b666e3b !important;
    color: var(--primary-color) !important;
    font-family: var(--popinMedium);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #6b666e3b !important;
    color: var(--primary-color) !important;
    font-family: var(--popinMedium);
}

.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #48126ae8 !important;
    color: var(--white-color) !important;
    font-family: var(--popinMedium);
}

/* buttons */
button {
    padding: 5px 20px;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    font-size: var(--font-20);
    font-family: var(--popinSemibold);
}

.scroll-x {
    overflow-x: scroll;
}

.scroll-x::-webkit-scrollbar {
    display: none;
}

.width80 {
    width: 80%;
}

/* loader */
@keyframes ldio-55p6nv4e0l2 {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.ldio-55p6nv4e0l2 div {
    position: absolute;
    width: 50px;
    height: 50px;
    border: 10px solid #fafafa;
    border-top-color: transparent;
    border-radius: 50%;
}

.ldio-55p6nv4e0l2 div {
    animation: ldio-55p6nv4e0l2 1s linear infinite;
    top: 50px;
    left: 50px
}

.loadingio-spinner-rolling-fh89dhatsgb {
    width: 30px;
    height: 30px;
    display: inline-block;
    overflow: hidden;
    background: rgba(NaN, NaN, NaN, 0);
}

.ldio-55p6nv4e0l2 {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(0.3);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-55p6nv4e0l2 div {
    box-sizing: content-box;
}

.primary-button {
    background-color: var(--secondary-color);
    color: var(--black-color);

}

.secondary-button {
    background-color: var(--primary-color);
    color: var(--white-color);

}

.third-button {
    background-color: #6b666e3b;
    color: var(--primary-color);

}

.fourth-button {
    background-color: transparent;
    color: var(--secondary-color);
    border: 1px solid var(--white-color);

}

.float-button {
    position: fixed;
    right: 20px;
    z-index: 1;
    bottom: 100px;
    border: 1px solid wheat;
    padding: 10px;
}

button img {
    height: 30px;
    width: 30px;
}

.danger-button {
    background-color: red;
    color: var(--white-color);
}


/* heaading */
.heading {
    display: flex;
    color: var(--primary-color);
    font-family: var(--popinExtrabold);
    font-size: var(--font-36);
    align-items: center;
    gap: 5px;
    text-decoration: underline;
}

.width100 {
    width: 100%;
}

.heading img {
    height: 20px;
    width: 20px;
}

/* background colors */

.primary-background {
    background-color: var(--primary-color);
}

.secondary-background {
    background-color: var(--secondary-color);
}

.white-background {
    background-color: var(--white-color);
}

/* p colors */

.p-primary {
    color: var(--primary-color);
}

.p-secondary {
    color: var(--secondary-color) !important;
}

.p-white {
    color: var(--white-color);
}

.p-black {
    color: var(--black-color);
}

.p-desc {
    color: var(--p-color);
}

.p-light {
    color: var(--p-color);
}

.d-none {
    display: none;
}

/* section */

.section {
    max-width: 1160px;
    padding: 0 20px;
    margin: auto;
}

.two-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* search */
.search-div {
    position: relative;
}

.search {
    border: none;
    padding: 10px 40px 10px 10px;
    background-color: #f0eff5;
    box-shadow: 10px 10px 50px rgba(0, 39, 179, 0.164);
}

.search-div img {
    height: 30px;
    width: 30px;
    position: absolute;
    top: 15%;
    right: 10px;
}

/* razorpay-payment-button */
.razorpay-payment-button {
    display: none;
}

/* most used class */
.flex {
    display: flex;
}

.fleximp {
    display: flex !important;
}

.blockimp {
    display: block !important;
}

.flex-colomn {
    display: flex;
    flex-direction: column;
}

.j-center {
    justify-content: center;
}

.j-between {
    justify-content: space-between;
}

.j-start {
    justify-content: flex-start;
}

.j-end {
    justify-content: flex-end;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.align-end {
    align-items: flex-end;
}

.text-start {
    text-align: start;
}

.text-center {
    text-align: center;
}

.gap5 {
    gap: 5px;
}

.gap10 {
    gap: 10px;
}

.gap20 {
    gap: 20px;
}

.gap30 {
    gap: 30px;
}

.gap40 {
    gap: 40px;
}

.gap50 {
    gap: 50px;
}

/* card */
.card {
    width: 100px;
    height: 100px;
    border-radius: 5px;
    background-color: var(--white-color);
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

/* margin */

.margin-t10 {
    margin-top: 10px;
}

.margin-t20 {
    margin-top: 20px;
}

.margin-t30 {
    margin-top: 30px;
}

.margin-t40 {
    margin-top: 40px;
}

.flex-wrap {
    flex-wrap: wrap;
}

/* /----------------------main css -------------------*/

html,
body {
    font-family: var(--pop-reg);
    text-size-adjust: none;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
}


body {
    background-color: var(--background-color);
    overflow-x: hidden;
}


/* navbar -------------------------------*/

.navbar {
    padding: 5px 0;
    position: -webkit-fixed;
    position: fixed;
    top: 0;
    z-index: 10;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    width: 100%;
    transition: all .35s ease;
    font-family: var(--popinMedium);
}

.navbar .adjuster {
    padding: 5px 0;
    width: 100%;
}

.navbar .nav-items {
    color: var(--background-color);
    font-size: var(--font-20);
    font-family: var(--popinMedium);
}

.nav-items a,
li {
    color: var(--white-color);
    cursor: pointer;
    white-space: nowrap;
}

.nav-items a,
li:hover {
    color: var(--secondary-color);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.logo img {
    max-width: 120px;
}

.navbar_active {
    transition: all .35s ease;
    background: var(--primary-color);
    box-shadow: 10px 10px 20px rgba(179, 146, 0, 0.05);
}

.navbar-adjuster {
    height: 70px;
    width: 100%;
}

.m-navbar {
    display: none;
}

/* action */
.ham_menu .line {
    width: 30px;
    height: 2px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    display: block;
    margin: 8px auto;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.ham_menu.is-active .line:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(45deg);
    -ms-transform: translateY(10px) rotate(45deg);
    -o-transform: translateY(10px) rotate(45deg);
    transform: translateY(10px) rotate(45deg);
}

.ham_menu.is-active .line:nth-child(2) {
    opacity: 0;
}

.ham_menu.is-active .line:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(-45deg);
    -ms-transform: translateY(-10px) rotate(-45deg);
    -o-transform: translateY(-10px) rotate(-45deg);
    transform: translateY(-10px) rotate(-45deg);
}

.m-navbar-div {
    max-height: 80vh;
    overflow-y: scroll;
    padding: 10px 0px;
    scroll-behavior: smooth;
    display: none;
}

.m-navbar-div::-webkit-scrollbar {
    display: none;
}

.child-cate {
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #c3a3d621;
    border-radius: 10px;
    display: none;

}

/* sleder banner */
.slider-banner {
    height: 80vh;
    display: none;
}

.slider-banner img {
    height: 100%;
    width: 100%;
}

/* banner */

.banner-sec {
    min-height: auto;
    width: 100%;
    position: relative;
    /* background-color: #5e3e726c; */
}
.banner-sec .two-section{
    align-items: flex-start;
}

.banner-sec .left-section {
    height: 100%;
    width: 45%;
    position: relative;
}

.banner-sec .right-section {
    height: 100%;
    width: 45%;

}

.banner-sec img {
    height: 100%;
    width: 100%;
}

.banner-overlay {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(41, 40, 40, 0.46), rgba(41, 40, 40, 0.46)), rgba(72, 18, 106, 0.5);
}

.banner-content {

    height: 90%;
    top: 0;
    width: 100%;
}

.banner-content-adjuster {
    margin-top: 60px;
    height: 100%;
    width: 100%;
    color: var(--primary-color);
    font-family: var(--popinRegular);
    font-size: 20px;
    text-align: start;
}

.banner-content-adjuster h1 {
    font-family: var(--popinBlack);
    font-size: 50px;
    text-align: start;
    width: 100%;
    white-space: nowrap;
}

.banner-content-adjuster p {
    font-size: 20px;
    color: var(--primary-color);
}

.banner-btn {
    margin-top: 50px;
}

/* splide */
.splide {
    height: 100%;
}

.splide__track {
    height: 100%;
}

.splide__pagination__page {
    background-color: var(--secondary-color) !important;
    border: 1px solid rgb(13, 4, 90) !important;
    width: 10px !important;
    height: 10px !important;
    z-index: 0 !important;
}

.splide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* offer-section */

.offer-section {
    width: 260px;
    height: 280px;
    border-radius: 3px;
    font-family: var(--popinRegular);
    padding: 30px;
    background-color: var(--white-color);

}

.offer-section img {
    width: 40px;
    height: 40px;
}

.content {
    width: 100%;
    white-space: normal;
    color: #000;
}

.content h3 {
    font-family: var(--popinBold);
    text-shadow: none;
}

.content p {
    font-family: var(--popinRegular);
    color: var(--p-color);
    font-size: var(--font-15);
    text-shadow: none;
}


.my-slider-progress {
    width: 70%;
    background: #c58a0034;
    overflow: hidden;
}

.my-slider-progress-bar {
    background: #FDB200;
    height: 2px;
    transition: width 400ms ease;
    width: 0;
}

.arrow img {
    cursor: pointer;
}

.about-us .two-section {
    align-items: flex-start;
    font-size: var(--font-20);
    font-family: var(--popinSemibold);
}

.about-us .two-section {
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-us .two-section .left-section {
    width: 45%;
}

.about-us p {
    color: var(--black-color);
    font-family: var(--popinSemibold);
}

.about-us .two-section .right-section {
    width: 45%;
    display: flex;
    justify-content: center;
}

.about-us .two-section .right-section img {
    max-width: 100%;
}

/* how-it-works */

.how-it-works .two-section {
    align-items: flex-start;
}

.how-it-works .two-section .left-section {
    width: 45%;
    align-items: center;
    justify-content: center;
    display: flex;
}

.how-it-works .two-section .left-section img {
    max-width: 100%;
}

.how-it-works .two-section .right-section {
    width: 45%;
}

.work-tab {
    padding: 15px 20px;
    background-color: var(--white-color);
    border-radius: 3px;
    font-family: var(--popinSemibold);
}

.work-tab img {
    cursor: pointer;
}

.rotate45 {
    transform: rotate(45deg);
}



.work-tab p {
    color: var(--p-color);
    font-size: var(--font-15);
    font-family: var(--popinRegular);
}



/* tsetimonials */


.testi-div {
    width: 400px;
    min-height: 400px;
    height: auto;
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 70px;
}

.testi-div img {
    position: absolute;
    top: 0;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 1px solid var(--secondary-color);
}

.testi-content {
    min-height: 330px;
    height: auto;
    width: 100%;
    background-color: var(--white-color);
    border-radius: 10px;
    text-align: center;
    color: var(--black-color);
    padding: 110px 20px 20px 20px;
    text-shadow: none;
    font-family: var(--popinBold);

}

.testi-content h3 {
    font-size: var(--font-24);
}

.testi-content p {
    font-size: var(--font-15);
    font-family: var(--popinSemibold);
    white-space: normal;
    color: var(--p-color);
}

.splide__arrow--prev {
    display: none !important;
}

.splide__arrow--next {
    display: none !important;
}

/* availbale class */
.available-class .section .heading {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.srollable-div {
    width: 100%;
    overflow-x: scroll;
}

.srollable-div::-webkit-scrollbar {
    display: none;
}

/* footer */
.footer_sec {
    margin-top: 150px;
    background: var(--primary-color);
}

.footer_area {
    padding-top: 100px;
    padding-bottom: 30px;
}

.footer_contact_box {
    margin-top: -150px;
    margin-bottom: 50px;
    width: 100%;
    padding: 50px 70px;
    background-color: var(--white-color);
    box-shadow: 10px 10px 20px rgba(0, 39, 179, .05);
    border-radius: 3px;
    text-align: center;
    font-family: var(--popinBold);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer_box_area {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
    row-gap: 50px;
    color: var(--white-color);
}

.footer_box_area img {
    cursor: pointer;
}

.footer_copyright_area {
    text-align: center;
}

.footer_devider {
    width: 100%;
    height: 0.5px;
    margin: 50px 0 30px;
    background: var(--white-color);
}


.p_text,
p {
    font-family: var(--popinRegular);
    font-size: 15px;
    color: var(--white-color);
}

.app {
    background-color: var(--white-color);
    border-radius: 5px;
    padding: 2px 7px;
    width: fit-content;

}

.app img {
    height: 40px;
    width: 40px;
}

.app p {
    color: var(--p-color);
    font-size: 15px;
}


/* forms */
.form-div {
    position: relative;
    margin-bottom: 10px;
    font-family: var(--popinRegular);
    color: var(--primary-color);
    width: 100%;
}

label {
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: var(--background-color);
    padding: 0 5px;
    font-family: var(--popinSemibold);
}

form h1 {
    color: var(--p-color);
    font-family: var(--popinBold);
}

form p {
    color: var(--p-color);
    font-family: var(--popinMedium);
}

input,
select,
textarea {
    padding: 10px;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid #452c558f;
    outline: none;
    width: 100%;
    font-family: var(--popinMedium);
    font-size: var(--font-15);
}

/* login */
.login .section .two-section {
    width: 100%;
    height: 90vh;
}

.login .section .two-section .left-section {
    width: 45%;
    height: 100%;
}

.login .left-section form {
    height: 70%;
}

.login .left-section form input {
    padding: 15px 10px;
}

.login .left-section form button {
    width: 90%;
}

.login .section .two-section .right-section {
    width: 50%;
    height: 100%;
    border-radius: 10px;

}

.login .two-section .right-section img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}


/* select profile */
.select-profile {
    padding-top: 80px;
}

.select-profile h1 {
    font-family: var(--popinBold);
    color: var(--primary-color);
}



/* popups */

.popup {
    display: none;
    position: fixed;
    height: 100vh;
    align-items: center;
    justify-content: center;
    z-index: 100;
    padding-top: 30px;
    left: 0;
    top: 0;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.popup::-webkit-scrollbar {
    display: none;
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    min-width: 300px;
    max-width: 500px;
    /* width: 100%; */
    border-radius: 5px;
}

.popup-content .header {
    width: 100%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.popup-content form {
    width: 100%;
}

.popup-content form .form-div {
    width: 80%;
}

form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.popup label {
    background-color: var(--white-color);
}


.checkbox-container {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 16px;
    font-family: var(--popinMedium);
    color: var(--p-color);
}

.checkbox-container .hidden-checkbox {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-label {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: var(--white-color);
    border: 1px solid var(--p-color);
    border-radius: 3px;

}



.checkbox-container .checkbox-label::after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked~.checkbox-label::after {
    display: block;
}

.checkbox-container .checkbox-label::after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid var(--p-color);
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-text {
    margin-left: 5px;
}



/* course */

.course-section {
    flex-wrap: wrap;
}

.course-card {
    height: 300px;
    width: 300px;
    border-radius: 10px;
    position: relative;
    filter: drop-shadow(0px 4px 10px rgba(72, 18, 106, 0.47));
}

.course-card img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    position: relative;
}

.course-overlay {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    top: 0;
    background: linear-gradient(360deg, #48126A 0%, rgba(72, 18, 106, 0) 100%);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    color: var(--white-color);
}

.course-overlay span {
    padding: 3px 4px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    color: var(--black-color);
    font-family: var(--popinBold);
    font-size: 12px;
}

.course-overlay p {
    font-family: var(--popinSemibold);
    font-size: 14px;
}

.course-overlay p span {
    background-color: transparent;
    border-radius: 5px;
    color: var(--secondary-color);
    font-family: var(--popinSemibold);
    font-size: 14px;
}

.course-overlay button {
    padding: 5px 6px;
    width: 100%;
}

.course-overlay .cancel {
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* calender */
.attandance .section .two-section {
    width: 100%;
    height: auto;
    gap: 30px;
    padding-top: 30px;
}

.attandance .section .two-section .left-section {
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.attandance .left-section form {
    height: 70%;
}

.attandance .left-section form input {
    padding: 15px 10px;
}

.attandance .left-section form button {
    width: 90%;
}

.attandance .section .two-section .right-section {
    width: 50%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.attandance .two-section .right-section img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.courses-adjuster {
    overflow-x: scroll;
}

.courses-adjuster::-webkit-scrollbar {
    display: none;
}

.calendar {
    max-width: 300px !important;
    width: auto;
    min-height: 300px !important;
    height: auto !important;
    background-color: var(--primary-color);
    padding: 10px;
    color: var(--white-color);
    font-family: var(--popinMedium);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px #48126a94;
}

.calendar table {
    /* border-collapse: collapse; */
    width: 100%;
    padding: 10px;

}

.calendar th,
td {
    text-align: center;

}

.calendar td {
    height: 35px;
    width: 35px;
    min-width: 25px;
    min-height: 25px;
    border-radius: 50%;
    font-size: 15px;
    padding: 0;
    cursor: pointer;
    margin-right: 5px;
}

.calendar th {
    background-color: transparent;
}



.calendar td:hover {
    background-color: var(--white-color);
    color: var(--p-color);
    border-radius: 50%;
}

.calendar .header {
    text-align: center;
    margin-bottom: 10px;
}

.calendar button {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    color: var(--primary-color);
}

.teacher-attand {
    background-color: rgb(5, 168, 32);

}

.teacher-absent {
    background-color: rgb(218, 48, 48);

}

.holiday {
    background-color: rgb(218, 173, 48);

}

.calendarRight {
    font-family: var(--popinSemibold);
}

.calenderstatus {
    height: 35px;
    width: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white-color);
    font-family: var(--popinSemibold);
}

/* .calendar #month-year {
    font-size: 20px;
} */

.calendar #prev-btn,
#next-btn {
    background-color: #f2f2f2;
    border: none;
    cursor: pointer;
    font-size: 20px;
    padding: 5px 5px;
}

.calendar #prev-btn:hover,
#next-btn:hover {
    background-color: #e2e2e2;
}

.button-active {
    background-color: var(--primary-color);
    color: var(--white-color);
}
/* fee caluculations */
.fee-structure{
    background-color: var(--primary-color);
    padding: 30px;
    color: #fff !important;
    border-radius: 10px;
}
.fee-structure .top-section .heading{
    color: #fff !important;
}
/* profile section */

.profile-container {
    width: 80%;
}

.profile-heading p {
    color: var(--p-color);
    font-family: var(--popinMedium);
    font-size: var(--font-20);
}

.profile-card {
    padding: 30px;
    background-color: #c3a3d621;
    border-radius: 10px;
}

.profile-card p {
    color: var(--p-color);
}

.profile-img {
    border-radius: 5px;
    height: 100px;
    width: 100px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: 1px solid var(--p-color);
}

/* gk section */
.post-card {
    width: 100%;
    height: auto;
    background-color: var(--white-color);
    border-radius: 5px;
    position: relative;
}

.post-img {
    width: 40%;
    height: 200px;
    border-radius: 5px;
    position: relative;
}

.post-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.tag {
    /* position: absolute; */
    padding: 1px 3px;
    background-color: var(--secondary-color);
    font-size: 10px !important;
    font-family: var(--popinMedium);
    color: #000;
    border-radius: 2px;
    bottom: 0;
    left: 0;
    width: fit-content;
}

.post-card .cancel {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.post-card .cancel img {
    height: 20px;
    width: 20px;
}


.post-card .content {
    padding: 10px;
}

.expand {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}


.post-card .content p {
    font-family: var(--popinMedium);
}

.post-card .content span {
    color: rgb(37, 33, 112);
    font-family: var(--popinSemibold);
    font-size: 12px;
}

.read-more {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    cursor: pointer;
}

/* teacher profile */
.teacher-profile-card {
    width: 250px;
    height: auto;
    background-color: var(--white-color);
    border-radius: 5px;
}

.profile-card-img {
    width: 100%;
    height: 180px;
}

.profile-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.teacher-profile-card .content {
    padding: 10px;
}

/* test seriese */

.post-card-test {
    width: 250px !important;

}

.post-card-test .content h3 {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* responsive------------------------------------------------------------- */


@media screen and (max-width: 1075px) {
    .banner-sec .two-section {
        flex-direction: column;
        justify-content: center;
        margin-top: 30px;
    }

    .banner-sec .two-section .left-section {
        padding: 10px;
        margin-top: 30px;
        width: 95%;
        text-align: center;
    }

    .banner-content-adjuster {
        margin-top: 10px;
        text-align: center;
        justify-content: center;
    }
    .banner-content-adjuster h1 {
        text-align: center;
        justify-content: center;
    }

    .banner-btn {
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .banner-sec .right-section {
        height: 100%;
        width: 100%;
    }

    .m-navbar {
        display: flex;
    }

    .d-navbar {
        display: none;
    }

    .about-us .two-section {
        flex-direction: column;
    }

    .about-us .two-section .left-section {
        width: 100%;
    }

    .about-us .two-section .right-section {
        width: 100%;
    }

    .about-us .two-section .right-section {
        max-width: 100%;
    }

    .how-it-works .two-section {
        flex-direction: column-reverse;
    }

    .how-it-works .two-section .left-section {
        width: 100%;
    }

    .how-it-works .two-section .left-section img {
        max-width: 100%;
    }

    .how-it-works .two-section .right-section {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .heading {
        font-size: var(--font-24);
    }

    .footer_box_area {
        grid-template-columns: 1.5fr 1.5fr;
    }

    .form-row {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 550px) {
    .slider-banner {
        margin-top: 20px;
        height: 50vh;
        display: block;
        border-radius: 10px;
    }
    .slider-banner img{
        border-radius: 10px;
    }
    .banner-content-adjuster h1 {
        font-size: 35px;
    }

    .banner-content-adjuster button {
        font-size: 14px;
    }

    .footer_box_area {
        grid-template-columns: 1.5fr;
    }

    .login .two-section {
        flex-direction: column-reverse;
    }



    .login .section .two-section .left-section {
        width: 100%;
    }

    .login .section .two-section .right-section {
        width: 100%;
    }

    .login .section .two-section {
        height: auto;
    }

    .attandance .two-section {
        flex-direction: column;
    }

    .attandance .section .two-section .left-section {
        width: 100%;
    }

    .attandance .section .two-section .right-section {
        width: 100%;
    }

    .attandance .section .two-section {
        height: auto;
    }
    .fee-structure .buttons{
        flex-wrap: wrap;
    }

    .profile-container {
        width: 100%;
    }

    .post-card {
        flex-direction: column;
    }

    .post-card .post-img {
        width: 100%;
        height: 150px;
    }
}


@media screen and (max-width: 450px) {
    .banner-content-adjuster h1 {
        font-size: 25px;
    }

    .banner-content-adjuster p {
        font-size: 15px;
        color: var(--primary-color);
    }

    .banner-btn {
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-direction: column;
    }
}
